import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Link } from "react-router-dom";
import { Search, Filter } from "lucide-react";
import { Input } from "@/components/ui/input";
import { ProductModal } from "@/components/ProductModal";
import { useToast } from "@/hooks/use-toast";

interface Product {
  id: number;
  name: string;
  price: number;
  image: string;
  images: string[];
  category: string;
  description: string;
}

const products: Product[] = [
  {
    id: 1,
    name: "Коптильня 'Дымок-люкс 410'",
    price: 7490,
    image: "/img/Categories/Copt/1.png",
    images: [
      "/img/Categories/Copt/1.png",
    ],
    category: "Коптильни",
    description: " Коптильня из нержавеющей стали толщиной 2 мм. Компактные размеры 410×280×250 мм при весе 8 кг делают ее удобной для использования дома и на природе. Надежная конструкция обеспечивает равномерное копчение и долговечность."
  },
  {
    id: 2,
    name: "Мангал 'Дача'",
    price: 10200,
    image: "/img/Categories/Mangals_not_roof/1.png",
    images: [
      "/img/Categories/Mangals_not_roof/1.png",
      "/img/Categories/Mangals_not_roof/2.png",
      "/img/Categories/Mangals_not_roof/3.png",
      "/img/Categories/Mangals_not_roof/4.png",
      "/img/Categories/Mangals_not_roof/5.png",
      "/img/Categories/Mangals_not_roof/6.png",
      "/img/Categories/Mangals_not_roof/7.png"
    ],
    category: "Мангалы",
    description: "Этот мангал — идеальное сочетание стиля, удобства и функциональности! Перфорированное дно и зольники обеспечивают равномерный нагрев углей, а боковые полки с подстаканниками и крючками делают готовку еще комфортнее. Кованая рама с колесами позволяет легко перемещать мангал, а дополнительные аксессуары, включая чугунную решетку и крышку-барбекю, расширяют его возможности."
  },
  {
    id: 3,
    name: "Мангал для дачи 'Профессионал' (70*40 см.)",
    price: 9900,
    image: "/img/Categories/Mangals_not_roof/8.png",
    images: [
      "/img/Categories/Mangals_not_roof/8.png",
      "/img/Categories/Mangals_not_roof/9.png",
      "/img/Categories/Mangals_not_roof/10.png",
      "/img/Categories/Mangals_not_roof/11.png",
      "/img/Categories/Mangals_not_roof/12.png",
      "/img/Categories/Mangals_not_roof/13.png",
      "/img/Categories/Mangals_not_roof/14.png",
      "/img/Categories/Mangals_not_roof/15.png"

    ],
    category: "Мангалы",
    description: "Профессиональный мангал для дачи и заведений общепита, рассчитанный на 6-8 человек. Оснащен зольниками, боковыми полками с подстаканниками и крючками, а также удобными колесиками для легкого перемещения. Высота 90 см, прочные стенки 3 мм и вместительная топка обеспечат комфорт и надежность при готовке."
  },
  {
    id: 4,
    name: "Мангал с крышкой гриль 'Огонёк'",
    price: 10700,
    image: "/img/Categories/Mangals_not_roof/16.png",
    images: [
      "/img/Categories/Mangals_not_roof/16.png",
      "/img/Categories/Mangals_not_roof/17.png"
    ],
    category: "Мангалы",
    description: "Мангал с крышкой гриль позволяет готовить шашлык с закрытой крышкой, удерживая тепло и сохраняя сочность продуктов. Жаровня 70×40×16 см из стали 3 мм, ножки с колесиками, полка-Дровники и две боковые полки обеспечивают удобство. Крышка с термометром и шиберами регулирует интенсивность горения. Разборная конструкция легко помещается в багажник автомобиля."
  },
  {
    id: 5,
    name: "Мангал для дачи на колесиках 'Волна' (70*40 см.)",
    price: 7900,
    image: "/img/Categories/Mangals_not_roof/18.png",
    images: ["/img/Categories/Mangals_not_roof/18.png",
      "/img/Categories/Mangals_not_roof/19.png",
      "/img/Categories/Mangals_not_roof/20.png",
      "/img/Categories/Mangals_not_roof/21.png",
      "/img/Categories/Mangals_not_roof/18.png"
    ],
    category: "Мангалы",
    description: "Стильный и удобный мангал с прочной рамой, боковой полкой с подстаканниками и крючками, а также вместительной дровницей. Ножки на колесиках облегчают перемещение, а крышка защищает от осадков. Разборная конструкция позволяет перевозить мангал в багажнике. Выполнен из стали 3 мм, устойчив к высоким температурам. Размер 70×40×16 см, высота 100 см – идеально для комфортного приготовления."
  },
  {
    id: 6,
    name: "Мангал для дачи на колесиках (60*35 см.)",
    price: 6200,
    image: "/img/Categories/Mangals_not_roof/22.png",
    images: [
      "/img/Categories/Mangals_not_roof/22.png",
      "/img/Categories/Mangals_not_roof/23.png",
      "/img/Categories/Mangals_not_roof/24.png",
      "/img/Categories/Mangals_not_roof/25.png"
    ],
    category: "Мангалы",
    description: "Классический дачный мангал с боковой полкой, дровницей и крышкой. Полка оснащена подстаканниками и крючками для удобства, а ножки на колесиках облегчают перемещение. Разборная конструкция позволяет перевозить в багажнике. Прочный металл 3 мм и метод гибки обеспечивают долговечность. Размер 60×35×16 см, высота 90 см – идеально для комфортного приготовления шашлыка."
  },
  {
    id: 7,
    name: "Мангал для дачи на колесиках (70*40 см.)",
    price: 6900,
    image: "/img/Categories/Mangals_not_roof/26.png",
    images: [
      "/img/Categories/Mangals_not_roof/26.png",
      "/img/Categories/Mangals_not_roof/27.png",
      "/img/Categories/Mangals_not_roof/28.png",
      "/img/Categories/Mangals_not_roof/29.png"
    ],
    category: "Мангалы",
    description: "Прочный и удобный мангал на 11 шампуров с боковой полкой, подстаканниками и крючками для принадлежностей. Ножки на колесиках облегчают перемещение, а крышка защищает от осадков. Размер 70×40×16 см, высота 90 см, стенки 3 мм – идеальный вариант для комфортного приготовления шашлыка."
  },
  {
    id: 8,
    name: "Чаша для мангалов 800х307мм сталь 5мм",
    price: 6000,
    image: "/img/Categories/Mangals_not_roof/30.png",
    images: [
      "/img/Categories/Mangals_not_roof/30.png",
      "/img/Categories/Mangals_not_roof/31.png",
      "/img/Categories/Mangals_not_roof/32.png",
      "/img/Categories/Mangals_not_roof/33.png"
    ],
    category: "Мангалы",
    description: "Прочная чаша для мангала из стали 5 мм – не прогорает и долго держит температуру. Жаропрочное покрытие и удобное хранение. Двойные прорези подходят для шампуров разных типов. Размер топки 800×300 мм, возможна дооснащение аксессуарами."
  },
  {
    id: 9,
    name: "Чаша для мангалов 600х307мм сталь 5мм",
    price: 5200,
    image: "/img/Categories/Mangals_not_roof/34.png",
    images: [
      "/img/Categories/Mangals_not_roof/34.png",
      "/img/Categories/Mangals_not_roof/35.png",
      "/img/Categories/Mangals_not_roof/36.png",
      "/img/Categories/Mangals_not_roof/37.png",
      "/img/Categories/Mangals_not_roof/38.png"
    ],
    category: "Мангалы",
    description: "Прочная чаша для мангала из стали 5 мм – устойчива к высоким температурам и не прогорает. Жаропрочное покрытие и удобное хранение. Двойные прорези подходят для шампуров разных типов. Размер топки 600×307 мм, возможна дооснастка аксессуарами."
  },
  {
    id: 10,
    name: "Подставка под мангал",
    price: 3200,
    image: "/img/Categories/Mangals_not_roof/39.png",
    images: [
      "/img/Categories/Mangals_not_roof/39.png"
    ],
    category: "Мангалы",
    description: "Универсальный каркас для мангала – подходит для чаш 600 мм или 800 мм либо используется как удобный столик для приготовления. Прочный и устойчивый, размер 820×330 мм. Чаша продается отдельно!"
  },
  {
    id: 11,
    name: "Топка для печей",
    price: 6600,
    image: "/img/Categories/Mangals_not_roof/40.png",
    images: [
      "/img/Categories/Mangals_not_roof/40.png",
      "/img/Categories/Mangals_not_roof/41.png"
    ],
    category: "Мангалы",
    description: "Топка-вставка для печей с зольниками из стали 3 мм. Обеспечивает регулировку тяги воздуха и удобную очистку от золы. Надежная и долговечная, размер 70×40×16 см."
  },
  {
    id: 12,
    name: "Мангал для дачи на колесиках (90*40 см.)",
    price: 8900,
    image: "/img/Categories/Mangals_not_roof/42.png",
    images: [
      "/img/Categories/Mangals_not_roof/42.png",
    ],
    category: "Мангалы",
    description: "Прочный и вместительный мангал на 14 шампуров из горячекатаной стали 3 мм. Чаша вырезана лазером из цельного листа и усилена ребром жесткости, что гарантирует долговечность. Оснащен боковой полкой с подстаканниками, дровницей, крышкой и колесиками для удобного перемещения. Размер 90×40×16 см, высота 90 см – идеальный выбор для комфортного приготовления."
  },
  {
    id: 13,
    name: "Мангал для дачи 'Профессионал'. (90*40 см.)",
    price: 12700,
    image: "/img/Categories/Mangals_not_roof/43.png",
    images: [
      "/img/Categories/Mangals_not_roof/43.png",
      "/img/Categories/Mangals_not_roof/44.png",
      "/img/Categories/Mangals_not_roof/45.png",
      "/img/Categories/Mangals_not_roof/46.png",
      "/img/Categories/Mangals_not_roof/47.png",
      "/img/Categories/Mangals_not_roof/48.png"
    ],
    category: "Мангалы",
    description: "Профессиональный мангал для дачи и заведений общепита, рассчитанный на 8-10 человек. Оснащен зольниками, боковыми полками с подстаканниками и крючками, а также ножками с колесиками для удобного перемещения. Прочная сталь 3 мм и вместительная топка 90×40×16 см обеспечивают комфорт и долговечность"
  },
  {
    id: 14,
    name: "Мангал с печью 'Валенсия'",
    price: 20000,
    image: "/img/Categories/Mangals_not_roof/49.png",
    images: [
      "/img/Categories/Mangals_not_roof/49.png"
    ],
    category: "Мангалы",
    description: "Мангал с полноценной печью под казан, выполнен из горячекатаной стали 3 мм. Оснащен шиберами для регулировки тяги, имеет размеры 70×40×16 см. Печь с дымоходом, зольным ящиком и чугунным колосником подходит для казанов 10-12 литров. Возможность дооснащения чугунными комфорками расширяет функционал. Общий размер мангала с печью — 200×40×85 см, вес 90 кг. В комплекте мангал, печь, боковые полки, нижняя полка, труба с зонтом, чугунный колосник и резная боковая ножка. Ножки с колесиками обеспечивают легкость перемещения."
  },
  {
    id: 15,
    name: "Мангал с печью под казан 2в1 'Енисей'",
    price: 15900,
    image: "/img/Categories/Mangals_not_roof/50.png",
    images: [
      "/img/Categories/Mangals_not_roof/50.png"
    ],
    category: "Мангалы",
    description: "Мангал с печью под казан, рассчитанный на 11 шампуров. Общая длина с полками — 1950 мм. Размер мангальной зоны — 700×420 мм, печь под казан — 450×420 мм. Вес — 70 кг. В комплекте мангал, ножки, две боковые полки и полка-Дровники. Удобный и функциональный для дачи и загородного участка!"
  },
  {
    id: 16,
    name: "Мангал 'Олень'",
    price: 17000,
    image: "/img/Categories/Mangals_not_roof/51.png",
    images: [
      "/img/Categories/Mangals_not_roof/51.png"
    ],
    category: "Мангалы",
    description: "Декоративный мангал в виде оленя — стильное украшение для загородного участка и практичный инструмент для приготовления шашлыка. Жаровня выполнена из горячекатаной стали 4 мм, каркас из стали 2 мм. Размеры: длина — 1200 мм, ширина — 550 мм, высота — 1600 мм. Высота уровня жаровни — 830 мм, размер жаровни — 550×250×230 мм."
  },
  {
    id: 17,
    name: "Мангал 'Гжель' с крышей",
    price: 14100,
    image: "/img/Categories/Mangals_roof/52.png",
    images: [
      "/img/Categories/Mangals_roof/52.png",
      "/img/Categories/Mangals_roof/53.png",
      "/img/Categories/Mangals_roof/54.png"
    ],
    category: "Мангалы с крышей",
    description: "Мангал с резными боковинами, который придаст уникальный вид вашему участку. Чаша выполнена из стали 09Г2С, с зольными ящиками для удобства очистки. Оснащен двумя боковыми полками. Высота мангала — 2 м, крыша: ширина — 1,2 м, глубина — 0,85 м. Размер мангальной чаши — 70×40×16 см, толщина стали — 3 мм. Общий вес — 50 кг."
  },
  {
    id: 18,
    name: "Мангал 'Дача' с крышей",
    price: 14100,
    image: "/img/Categories/Mangals_roof/55.png",
    images: [
      "/img/Categories/Mangals_roof/55.png"
    ],
    category: "Мангалы с крышей",
    description: "Наш самый популярный мангал с крышей – идеальное решение для дачи! Прочный и разборный, он изготовлен из стали 3 мм, оснащён зольными ящиками для регулировки тяги, а две боковые полки с подстаканниками и крючками для шампуров добавляют удобства. Нижняя рама украшена коваными элементами, а просторная крыша защитит вас и продукты от осадков. Мангальная чаша 70×40×16 см, общие габариты – 200×155×120 см, что позволяет легко перевезти его на любом легковом автомобиле."
  },
  {
    id: 19,
    name: "Мангал с крышей 'Профессионал'",
    price: 14100,
    image: "/img/Categories/Mangals_roof/56.png",
    images: [
      "/img/Categories/Mangals_roof/56.png",
      "/img/Categories/Mangals_roof/57.png",
      "/img/Categories/Mangals_roof/58.png",
      "/img/Categories/Mangals_roof/59.png"
    ],
    category: "Мангалы с крышей",
    description: "Мангал для дачи с крышей, зольниками и двумя полками. Чаша из горячекатаной стали 3 мм. Оптимальные размеры подойдут как для семьи, так и для компании. Крыша защитит от осадков, а полки с подстаканниками и крючками добавят удобства. Разборная конструкция удобна для хранения и перевозки. Высота мангала — 195 см, жаровни — 90 см. Размер чаши — 70×40×16 см, полок — 40×40 см. Толщина стали — 3 мм."
  },
  {
    id: 20,
    name: "Мангал с крышей 'Подарочный' (Разборный)",
    price: 16900,
    image: "/img/Categories/Mangals_roof/60.png",
    images: [
      "/img/Categories/Mangals_roof/60.png",
      "/img/Categories/Mangals_roof/61.png",
      "/img/Categories/Mangals_roof/62.png"
    ],
    category: "Мангалы с крышей",
    description: " Кованный мангал, покрытый порошковой и термостойкой краской, станет стильным акцентом на вашем участке. Благодаря сборно-разборной конструкции его легко транспортировать и хранить - время сборки составляет всего 10 минут. Мангал укомплектован всей необходимой фурнитурой, обеспечивающей прочность конструкции на уровне цельносварных моделей. Размеры в собранном виде: 115x85x200 см, в разобранном - 85x40x190 см. Жаровня размером 60x35x16 см изготовлена из металла толщиной 3 мм"
  },
  {
    id: 21,
    name: "Мангал Енисей с крышей",
    price: 25900,
    image: "/img/Categories/Mangals_roof/63.png",
    images: [
      "/img/Categories/Mangals_roof/.png"
    ],
    category: "Мангалы с крышей",
    description: "Мангал с печью под казан и боковыми полками, выполненный из прочной стали 3 мм, идеально подойдет для отдыха на природе. Размер мангала — 1950 мм, мангальная зона — 700x420 мм для 11 шампуров. Печка под казан — 450x420 мм. Комплект включает сборно-разборную конструкцию с крышей, полками для дров и комплектом крепежа. Защищен от осадков. Вес мангала — 70 кг, навеса — 40 кг. Удобство и качество для вашего отдыха!"
  },
  {
    id: 22,
    name: "Навес для мангалов.",
    price: 14900,
    image: "/img/Categories/Mangals_roof/64.png",
    images: [
      "/img/Categories/Mangals_roof/64.png",
    ],
    category: "Мангалы с крышей",
    description: "Мангал с резными боковинами, который придаст уникальный вид вашему участку. Чаша выполнена из стали 09Г2С, с зольными ящиками для удобства очистки. Оснащен двумя боковыми полками. Высота мангала — 2 м, крыша: ширина — 1,2 м, глубина — 0,85 м. Размер мангальной чаши — 70×40×16 см, толщина стали — 3 мм. Общий вес — 50 кг."
  },
  {
    id: 23,
    name: "Большой мангальный комплекс с мойкой.",
    price: 45000,
    image: "/img/Categories/Mangals_roof/1.png",
    images: [
      "/img/Categories/Mangals_roof/1.png",
      "/img/Categories/Mangals_roof/2.png",
      "/img/Categories/Mangals_roof/3.png",
    ],
    category: "Мангалы с крышей",
    description: "Мангал с печью под казан, мойкой и полками — идеален для загородных домов и летних кафе. Включает мангал с зольниками (70x35x16 см), печь на 10-15 литров с чугунным колосником и дымоходом, разделочную полку и удобные полки для дров. Размер комплекса 2,5x1,4 м. Дополнительно можно приобрести крышку гриль с чугунной решеткой."
  },
  {
    id: 24,
    name: "Мангальный комплекс",
    price: 34900,
    image: "/img/Categories/Mangals_roof/4.png",
    images: [
      "/img/Categories/Mangals_roof/4.png",
      "/img/Categories/Mangals_roof/5.png",
      "/img/Categories/Mangals_roof/6.png"
    ],
    category: "Мангалы с крышей",
    description: "Идеальное решение для загородного участка: мангал с печью под казан, крыша от дождя и боковая полка для удобства. В комплект входят мангал с зольниками (90x40x16 см), печь под казан (10-15 литров) с дымоходом и зольным ящиком. Размер комплекса — 2x1,4 м. Также есть каркас навеса, верхние и нижние полки и комплект крепежа. Все для комфортного приготовления пищи в любую погоду!"
  },
  {
    id: 25,
    name: "Мангал с крышей и пристольем",
    price: 25100,
    image: "/img/Categories/Mangals_roof/7.png",
    images: [
      "/img/Categories/Mangals_roof/7.png",
      "/img/Categories/Mangals_roof/8.png",
      "/img/Categories/Mangals_roof/9.png",
    ],
    category: "Мангалы с крышей",
    description: "Мангал с большим навесом и боковым столиком для комфортного приготовления шашлыка. Полноценная крыша защитит вас и продукты от осадков. Размер комплекса — 1,5x1,4 м. В комплект входят мангал с зольниками (70x40x16 см), каркас навеса, верхние и нижние полки и комплект крепежа."
  },
  {
    id: 26,
    name: "Электро мотор для вертела",
    price: 12900,
    image: "/img/Categories/Acsesuars/1.png",
    images: [
      "/img/Categories/Acsesuars/1.png",
      "/img/Categories/Acsesuars/2.png",
    ],
    category: "Аксессуары для мангала",
    description: "Электромотор для вертела, рассчитанный на тушу до 40 кг сбалансированного веса. Работает от сети 220 В, обеспечивая равномерное вращение. В комплекте шнур питания 1,5 м. Надежное решение для приготовления больших порций мяса."
  },
  {
    id: 27,
    name: "Стойки для вертела",
    price: 4900,
    image: "/img/Categories/Acsesuars/3.png",
    images: [
      "/img/Categories/Acsesuars/3.png",
      "/img/Categories/Acsesuars/4.png",
    ],
    category: "Аксессуары для мангала",
    description: "Стойки для вертела с регулировкой высоты от 1 м до 1,8 м. В комплекте две стойки, обеспечивающие надежную фиксацию и удобство в приготовлении."
  },
  {
    id: 28,
    name: "Вертел из нержавейки",
    price: 4900,
    image: "/img/Categories/Acsesuars/5.png",
    images: [
      "/img/Categories/Acsesuars/5.png",
      "/img/Categories/Acsesuars/6.png",
    ],
    category: "Аксессуары для мангала",
    description: "Вертел из нержавейки."
  },
  {
    id: 29,
    name: "Мойка для мангального комплекса",
    price: 4000,
    image: "/img/Categories/Acsesuars/7.png",
    images: [
      "/img/Categories/Acsesuars/7.png"
    ],
    category: "Аксессуары для мангала",
    description: "Опциональное предложение для покупателей мангальных комплексов. Размер мойки 70*45 см."
  },
  {
    id: 30,
    name: "Универсальная крышка гриль с решеткой (39*62см.)",
    price: 7900,
    image: "/img/Categories/Acsesuars/8.png",
    images: [
      "/img/Categories/Mangals_roof/8.png",
      "/img/Categories/Mangals_roof/9.png",
      "/img/Categories/Mangals_roof/10.png"
    ],
    category: "Аксессуары для мангала",
    description: "Универсальная крышка гриль с термометром и шиберами превратит любой мангал в барбекю. Крепится на рамку, устанавливаемую внутрь мангала. В комплекте чугунная решетка гриль (39×57 см). Подходит для мангалов глубиной 39-45 см и шириной от 62 см. Размер крышки с рамой — 39×62 см."
  },
  {
    id: 31,
    name: "Универсальная крышка гриль с решеткой (34*62см.)",
    price: 7700,
    image: "/img/Categories/Acsesuars/11.png",
    images: [
      "/img/Categories/Acsesuars/11.png",
      "/img/Categories/Acsesuars/12.png",
      "/img/Categories/Acsesuars/13.png",
    ],
    category: "Аксессуары для мангала",
    description: "Универсальная крышка гриль с термометром и шиберами превратит любой мангал в барбекю. Крепится на рамку, устанавливаемую внутрь мангала. В комплекте чугунная решетка гриль (34×57 см). Подходит для мангалов глубиной 34-40 см и шириной от 62 см. Размер крышки с рамой — 34×62 см."
  },

  {
    id: 32,
    name: "Мангал 3в1 - Мангал, гриль, печь под казан",
    price: 32900,
    image: "/img/Categories/Grills/1.png",
    images: [
      "/img/Categories/Grills/1.png",
      "/img/Categories/Grills/2.png",
      "/img/Categories/Grills/3.png",
      "/img/Categories/Grills/4.png"
    ],
    category: "Гриль",
    description: "Многофункциональный мангал 3 в 1: гриль, печь под казан и классический мангал. Оснащен зольными ящиками, боковыми полками, колесиками для удобного перемещения и красивыми резными ножками. В комплекте чугунная решетка гриль-барбекю, дымоход с куполом и крышка для печи. Мангал рассчитан на 11 шампуров (70×42 см), а печь под казан (42×42 см) подходит для казанов 10-12 литров. Толщина стенок 3 мм, минимум сварных швов для прочности. Высота 90 см, общие габариты с полками — 200 см, вес 90 кг. Надежное качество по выгодной цене!"
  },
  {
    id: 33,
    name: "Мангал-гриль 'Дача'",
    price: 18000,
    image: "/img/Categories/Grills/5.png",
    images: [
      "/img/Categories/Grills/5.png",
      "/img/Categories/Grills/6.png",
      "/img/Categories/Grills/7.png",
      "/img/Categories/Grills/8.png"
    ],
    category: "Гриль",
    description: "Уникальный мангал-гриль 2 в 1: готовьте шашлык на шампурах или на чугунной решетке. Продуманная конструкция с коваными элементами и колесиками для удобного перемещения.Мангал оснащен зольными ящиками, съемной чугунной решеткой и удобными полками с подстаканниками. Размер чаши — 70×40×16 см, высота 100 см, толщина стенок 3 мм, вес 70 кг.В комплекте: крышка гриль, чугунная решетка, полки, рама с колесиками. Идеальный выбор для дачи и загородного дома!"
  },
  {
    id: 34,
    name: "Мангал - гриль 'Профессионал' (70*40 см.)",
    price: 17900,
    image: "/img/Categories/Grills/9.png",
    images: [
      "/img/Categories/Grills/9.png",
      "/img/Categories/Grills/10.png",
      "/img/Categories/Grills/11.png",
      "/img/Categories/Grills/12.png",
      "/img/Categories/Grills/13.png",
      "/img/Categories/Grills/14.png",
      "/img/Categories/Grills/15.png",
      "/img/Categories/Grills/16.png"
    ],
    category: "Гриль",
    description: "Этот мангал-гриль создан для тех, кто любит готовить на огне! Он идеально подходит как для классического шашлыка, так и для сочных стейков благодаря чугунной решетке гриль, которая идет в комплекте. Крышка помогает равномерно прогревать продукты, сохраняя их сочность и аромат.Стильный черный матовый корпус покрыт термостойкой краской, а прочные стенки толщиной 3 мм обеспечивают надежность. Удобная полка с подстаканниками, зольники, колеса для легкого перемещения – все продумано до мелочей. Отличный выбор для уютных вечеров на свежем воздухе! "
  },
  {
    id: 35,
    name: "Мангал - гриль 'Красивый '",
    price: 17900,
    image: "/img/Categories/Grills/17.png",
    images: [
      "/img/Categories/Grills/17.png",
      "/img/Categories/Grills/18.png",
      "/img/Categories/Grills/19.png",
      "/img/Categories/Grills/20.png"
    ],
    category: "Гриль",
    description: "Этот мангал-гриль сочетает удобство и надежность. Подходит для приготовления на шампурах и чугунной решетке гриль. Крышка с термометром позволяет контролировать температуру, сохраняя сочность блюд. Зольные ящики регулируют тягу, а перфорированное дно обеспечивает равномерное горение угля.Прочные стенки из горячекатаной стали (3 мм), стильные резные ножки, две боковые полки и Дровники делают использование удобным. Покрытие — термостойкая черная матовая краска. Размеры 70×40×16 см, высота 86 см, вес 57 кг. Рассчитан на 3-4 человек."
  },
  {
    id: 36,
    name: "Мангал с крышкой гриль 'Летний'",
    price: 6900,
    image: "/img/Categories/Grills/21.png",
    images: [
      "/img/Categories/Grills/21.png",
      "/img/Categories/Grills/22.png",
      "/img/Categories/Grills/23.png"
    ],
    category: "Гриль",
    description: "Мангал из горячекатаной стали толщиной 3 мм с крышкой гриль, термометром и двумя шиберами для регулировки температуры. Размер топки 60×35×16 см, с крышкой 60×35×32 см. Высота ножек 5 см, вес 25 кг. Компактный и удобный в использовании."
  },
  {
    id: 37,
    name: "Топка - гриль для печей",
    price: 12000,
    image: "/img/Categories/Grills/24.png",
    images: [
      "/img/Categories/Grills/24.png",
      "/img/Categories/Grills/25.png",
      "/img/Categories/Grills/26.png"
    ],
    category: "Гриль",
    description: "Мангал-топка для вставки в дровяные печи, комплектуется чугунной решеткой гриль. Крышка-гриль позволяет готовить как на решетке, так и на шампурах. Зольники упрощают процесс очистки от золы и пепла, обеспечивая комфортное использование. В комплект входят топка-гриль, крышка-гриль, чугунная решетка и подставка для решетки."
  },
  {
    id: 38,
    name: "Крышка гриль с чугунной решеткой гриль",
    price: 8200,
    image: "/img/Categories/Grills/27.png",
    images: [
      "/img/Categories/Grills/27.png",
      "/img/Categories/Grills/28.png",
      "/img/Categories/Grills/29.png",
      "/img/Categories/Grills/30.png"
    ],
    category: "Гриль",
    description: "Suomi Grill Fireplace — это многофункциональный гриль и камин, идеальный для использования в беседках, на террасах и верандах загородных домов. Он обеспечит вам не только вкусную еду, но и уютную атмосферу для отдыха с семьей или друзьями. Корпус гриля изготовлен из высококачественных металлических сплавов, что гарантирует его надежность и долговечность. Внутри использован шамотный кирпич для отличной теплоотдачи, а жаропрочное стекло защищает от искр. Отсек для хранения дров и решетка из нержавеющей стали с съемными поворотными подставками позволяют удобно готовить на огне. Вес гриля — 256 кг, размеры — 2800×1030×1000 мм"
  },
  {
    id: 39,
    name: "Гриль Suomi Grill Fireplace",
    price: 85000,
    image: "/img/Categories/Grills/31.png",
    images: [
      "/img/Categories/Grills/31.png",
    ],
    category: "Гриль",
    description: "Suomi Grill Fireplace — это многофункциональный гриль и камин, идеальный для использования в беседках, на террасах и верандах загородных домов. Он обеспечит вам не только вкусную еду, но и уютную атмосферу для отдыха с семьей или друзьями. Корпус гриля изготовлен из высококачественных металлических сплавов, что гарантирует его надежность и долговечность. Внутри использован шамотный кирпич для отличной теплоотдачи, а жаропрочное стекло защищает от искр. Отсек для хранения дров и решетка из нержавеющей стали с съемными поворотными подставками позволяют удобно готовить на огне. Вес гриля — 256 кг, размеры — 2800×1030×1000 мм"
  },
  {
    id: 40,
    name: "Решетка гриль из нержавейки 39*57 см",
    price: 5500,
    image: "/img/Categories/Resh/1.png",
    images: [
      "/img/Categories/Resh/1.png",
      "/img/Categories/Resh/2.png"
    ],
    category: "Чугунные решетки",
    description: "Решетка для гриля из нержавеющей стали размером 39×57 см. Изготовлена из прочного прутка толщиной 8 мм, что обеспечивает надежность и долговечность."
  },
  {
    id: 41,
    name: "Решетка гриль из нержавейки 34*57 см",
    price: 5200,
    image: "/img/Categories/Resh/3.png",
    images: [
      "/img/Categories/Resh/3.png",
      "/img/Categories/Resh/4.png"
    ],
    category: "Чугунные решетки",
    description: "Решетка для гриля из нержавеющей стали размером 34×57 см. Изготовлена из прочного прутка толщиной 6 мм, что обеспечивает надежность и долговечность."
  },
  {
    id: 42,
    name: "Решетка гриль из нержавейки 29*57 см",
    price: 5000,
    image: "/img/Categories/Resh/5.png",
    images: [
      "/img/Categories/Resh/5.png",
      "/img/Categories/Resh/6.png"
    ],
    category: "Чугунные решетки",
    description: "Решетка для гриля из нержавеющей стали размером 29×57 см. Изготовлена из прочного прутка толщиной 6 мм, что обеспечивает надежность и долговечность."
  },
  {
    id: 43,
    name: "Чугунная решетка гриль-барбекю (29*57 см.)",
    price: 3800,
    image: "/img/Categories/Resh/7.png",
    images: [
      "/img/Categories/Resh/7.png",
      "/img/Categories/Resh/8.png",
      "/img/Categories/Resh/9.png",
      "/img/Categories/Resh/10.png",
      "/img/Categories/Resh/11.png",
      "/img/Categories/Resh/12.png",
      "/img/Categories/Resh/13.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 290×570×10 мм, вес 5 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 44,
    name: "Чугунная решетка гриль-барбекю (32*57 см.)",
    price: 4000,
    image: "/img/Categories/Resh/14.png",
    images: [
      "/img/Categories/Resh/14.png",
      "/img/Categories/Resh/15.png",
      "/img/Categories/Resh/16.png",
      "/img/Categories/Resh/17.png",
      "/img/Categories/Resh/18.png",
      "/img/Categories/Resh/19.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 320×570×12 мм, вес 8 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 45,
    name: "Чугунная решетка гриль-барбекю (34*57 см.)",
    price: 4700,
    image: "/img/Categories/Resh/20.png",
    images: [
      "/img/Categories/Resh/20.png",
      "/img/Categories/Resh/21.png",
      "/img/Categories/Resh/22.png",
      "/img/Categories/Resh/23.png",
      "/img/Categories/Resh/24.png",
      "/img/Categories/Resh/25.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 340×570×10 мм, вес 10 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 46,
    name: "Чугунная решетка гриль-барбекю (39*57 см.)",
    price: 5100,
    image: "/img/Categories/Resh/26.png",
    images: [
      "/img/Categories/Resh/26.png",
      "/img/Categories/Resh/27.png",
      "/img/Categories/Resh/28.png",
      "/img/Categories/Resh/29.png",
      "/img/Categories/Resh/30.png",
      "/img/Categories/Resh/31.png",
      "/img/Categories/Resh/32.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 390×570×12 мм, вес 12 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 47,
    name: "Чугунная решетка гриль-барбекю (34*67 см.)",
    price: 4800,
    image: "/img/Categories/Resh/26.png",
    images: [
      "/img/Categories/Resh/33.png",
      "/img/Categories/Resh/34.png",
      "/img/Categories/Resh/35.png",
      "/img/Categories/Resh/36.png",
      "/img/Categories/Resh/37.png",
      "/img/Categories/Resh/38.png",
      "/img/Categories/Resh/39.png",
      "/img/Categories/Resh/40.png",
      "/img/Categories/Resh/41.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 340×665×10 мм, вес 12 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 48,
    name: "Чугунная решетка гриль-барбекю (39*67 см.)",
    price: 5300,
    image: "/img/Categories/Resh/42.png",
    images: [
      "/img/Categories/Resh/43.png",
      "/img/Categories/Resh/44.png",
      "/img/Categories/Resh/45.png",
      "/img/Categories/Resh/46.png",
      "/img/Categories/Resh/47.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев благодаря высокой теплопроводности, независимо от расположения огня. Она устойчива к высоким температурам и не деформируется, что делает ее долговечной по сравнению с решетками из других материалов. Размер 390×670×12 мм, вес 14 кг. В комплекте идет специальная рамка для удобного использования."
  },
  {
    id: 49,
    name: "Чугунная решетка гриль-барбекю (39*75 см.)",
    price: 5900,
    image: "/img/Categories/Resh/48.png",
    images: [
      "/img/Categories/Resh/48.png",
      "/img/Categories/Resh/49.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев и образование красивой румяной корочки на продуктах. Благодаря высокой теплоемкости, пища готовится быстро, сохраняя сочность и питательные свойства.Мы производим Чугунные решетки и предлагаем как стандартные размеры, так и изготовление по индивидуальным параметрам. Производство находится в Санкт-Петербурге, склад — в Москве. Доставка осуществляется по всей России транспортными компаниями и курьерскими службами.Размер решетки: 39×75 см, толщина — 1,2 см. Размер рамки: 56×77 см. Вес — 14 кг. Упаковка включает картонную коробку и пенопласт для надежной защиты."
  },
  {
    id: 50,
    name: "Чугунная решетка гриль-барбекю (44*57 см.)",
    price: 5300,
    image: "/img/Categories/Resh/50.png",
    images: [
      "/img/Categories/Resh/50.png",
      "/img/Categories/Resh/51.png",
      "/img/Categories/Resh/52.png",
      "/img/Categories/Resh/53.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев и образование красивой румяной корочки на продуктах. Благодаря высокой теплоемкости, пища готовится быстро, сохраняя сочность и питательные свойства.Мы производим Чугунные решетки и предлагаем как стандартные размеры, так и изготовление по индивидуальным параметрам. Производство находится в Санкт-Петербурге, склад — в Москве. Доставка осуществляется по всей России транспортными компаниями и курьерскими службами.Размер решетки: 44×57 см, толщина — 1 см. Размер рамки: 61×58 см. Вес — 12 кг. Упаковка включает картонную коробку и пенопласт для надежной защиты."
  },
  {
    id: 51,
    name: "Чугунная решетка гриль-барбекю (45*67 см.)",
    price: 5300,
    image: "/img/Categories/Resh/54.png",
    images: [
      "/img/Categories/Resh/54.png",
      "/img/Categories/Resh/55.png",
      "/img/Categories/Resh/56.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля обеспечивает равномерный прогрев и образование красивой румяной корочки на продуктах. Благодаря высокой теплоемкости, пища готовится быстро, сохраняя сочность и питательные свойства.Мы производим Чугунные решетки и предлагаем как стандартные размеры, так и изготовление по индивидуальным параметрам. Производство находится в Санкт-Петербурге, склад — в Москве. Доставка осуществляется по всей России транспортными компаниями и курьерскими службами.Размер решетки: 45×67 см, толщина — 1,2 см. Размер рамки: 62×68 см. Вес — 15 кг. Упаковка включает картонную коробку и пенопласт для надежной защиты.Подойдет для мангалов шириной от 45 до 55 см."
  },
  {
    id: 52,
    name: "Чугунная решетка гриль-барбекю (58*57 см.)",
    price: 6600,
    image: "/img/Categories/Resh/57.png",
    images: [
      "/img/Categories/Resh/57.png",
      "/img/Categories/Resh/58.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля быстро и равномерно прогревается, создавая аппетитную румяную корочку и сохраняя сочность блюд. Прочная, не деформируется от жара и прослужит долгие годы.Размер решетки 58×57 см, размер рамки 75x58 см, толщина 1 см, вес 15 кг. В комплекте рамка-подставка. Подходит для мангалов шириной 58–63 см. Доставка по всей России."
  },
  {
    id: 53,
    name: "Чугунная решетка гриль-барбекю (66*51 см.)",
    price: 6600,
    image: "/img/Categories/Resh/59.png",
    images: [
      "/img/Categories/Resh/59.png",
      "/img/Categories/Resh/60.png",
      "/img/Categories/Resh/61.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля быстро и равномерно прогревается, создавая аппетитную румяную корочку и сохраняя сочность блюд. Прочная, не деформируется от жара и прослужит долгие годы.Размеры: 670*520*12 мм, вес 18 кг. В комплекте рамка-подставка.Доставка по всей России."
  },
  {
    id: 54,
    name: "Чугунная решетка гриль-барбекю (44*79 см.)",
    price: 7700,
    image: "/img/Categories/Resh/62.png",
    images: [
      "/img/Categories/Resh/62.png"
    ],
    category: "Чугунные решетки",
    description: "Чугунная решетка для гриля быстро и равномерно прогревается, создавая аппетитную румяную корочку и сохраняя сочность блюд. Прочная, не деформируется от жара и прослужит долгие годы.Размеры: 490*790*15 мм, вес 19 кг. В комплекте рамка-подставка. Подходит для мангалов шириной 58–63 см. Доставка по всей России."
  },
  {
    id: 55,
    name: "Щетка для чугунных решеток",
    price: 200,
    image: "/img/Categories/Resh/63.png",
    images: [
      "/img/Categories/Resh/63.png"
    ],
    category: "Чугунные решетки",
    description: "Для чистки чугунных решеток после приготовления используется специальная щетка для чистки со скребком."
  },
  {
    id: 56,
    name: "Набор шампуров 11 шт",
    price: 2700,
    image: "/img/Categories/Shamp/1.png",
    images: [
      "/img/Categories/Shamp/1.png",
      "/img/Categories/Shamp/2.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Набор из 11 шампуров с деревянными ручками, изготовленных из нержавеющей стали AISI 430. Толщина 3 мм, ширина 12 мм. Рабочая длина 450 мм, общая – 700 мм. Прочные, удобные и долговечные."
  },
  {
    id: 57,
    name: "Набор шампуров 6 шт",
    price: 1500,
    image: "/img/Categories/Shamp/1.png",
    images: [
      "/img/Categories/Shamp/1.png",
      "/img/Categories/Shamp/2.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Набор из 6 шампуров с деревянными ручками, изготовленных из нержавеющей стали AISI 430. Толщина 3 мм, ширина 12 мм. Рабочая длина 450 мм, общая – 700 мм. Прочные, удобные и долговечные."
  },
  {
    id: 58,
    name: "Шампур из нержавеющей стали 1шт (450 мм.)",
    price: 290,
    image: "/img/Categories/Shamp/1.png",
    images: [
      "/img/Categories/Shamp/1.png",
      "/img/Categories/Shamp/2.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Шампуры изготовленные из нержавеющей стали AISI 430. Толщина 3 мм, ширина 12 мм. Рабочая длина 450 мм, общая – 700 мм. Прочные, удобные и долговечные."
  },
  {
    id: 59,
    name: "Набор 6 шампуров и блюдо для шашлыка",
    price: 2500,
    image: "/img/Categories/Shamp/3.png",
    images: [
      "/img/Categories/Shamp/3.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Набор для настоящих ценителей шашлыка: 6 прочных шампуров из нержавеющей стали с деревянными ручками и узбекское керамическое блюдо. Идеальный комплект для комфортного приготовления и красивой подачи."
  },
  {
    id: 60,
    name: "Подарочный набор шампуров 'Классик'",
    price: 2200,
    image: "/img/Categories/Shamp/4.png",
    images: [
      "/img/Categories/Shamp/4.png",
      "/img/Categories/Shamp/5.png",
      "/img/Categories/Shamp/6.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Подарочный набор из 6 шампуров с деревянными ручками в удобном чехле. Изготовлены из нержавеющей стали AISI 430 толщиной 2,5 мм. Рабочая длина 400 мм, общая – 610 мм. Прочные, стильные и удобные – отличный выбор для любителей шашлыка."
  },
  {
    id: 61,
    name: "Подарочный набор шампуров 'Элит' ",
    price: 2800,
    image: "/img/Categories/Shamp/4.png",
    images: [
      "/img/Categories/Shamp/4.png",
      "/img/Categories/Shamp/5.png",
      "/img/Categories/Shamp/6.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Подарочный набор из 6 шампуров с деревянными ручками в стильном чехле из эко-кожи. Шампуры изготовлены из нержавеющей стали AISI 430 толщиной 3 мм. Рабочая длина 450 мм, общая – 700 мм. Надежные, удобные и долговечные – идеальный выбор для любителей шашлыка!"
  },
  {
    id: 62,
    name: "Набор шампуров 'Камуфляж' ",
    price: 2200,
    image: "/img/Categories/Shamp/10.png",
    images: [
      "/img/Categories/Shamp/10.png",
      "/img/Categories/Shamp/11.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Набор из 6 шампуров в стильном влагостойком чехле с камуфляжной раскраской – отличный подарок для любителей шашлыка. Шампуры выполнены из пищевой нержавеющей стали AISI 430 толщиной 2,5 мм с удобными деревянными ручками. Длина 610 мм, рабочая часть – 400 мм. Удобство, надежность и стиль в одном комплекте!"
  },
  {
    id: 63,
    name: "Набор шампуров 'Элит-Плюс' ",
    price: 8600,
    image: "/img/Categories/Shamp/12.png",
    images: [
      "/img/Categories/Shamp/12.png",
      "/img/Categories/Shamp/13.png",
      "/img/Categories/Shamp/14.png",
      "/img/Categories/Shamp/15.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Роскошный набор шампуров в кожаном чехле с тиснением – идеальный подарок для ценителей гриля. Шампуры из нержавеющей стали с прочными ручками из мореного дуба, надежно зафиксированными специальным способом. В комплекте: 6 шампуров (450 мм, 13 мм шириной), двойной шампур для курицы или ребер, нож-вилка для удобного снятия мяса. Стиль, качество и удобство в каждом элементе!"
  },
  {
    id: 64,
    name: "Шампур двойной ",
    price: 430,
    image: "/img/Categories/Shamp/16.png",
    images: [
      "/img/Categories/Shamp/16.png",
      "/img/Categories/Shamp/17.png"
    ],
    category: "Шампуры из нерж. стали",
    description: "Подарочный набор из 6 шампуров с деревянными ручками в удобном чехле. Изготовлены из нержавеющей стали AISI 430 толщиной 2,5 мм. Рабочая длина 400 мм, общая – 610 мм. Прочные, стильные и удобные – отличный выбор для любителей шашлыка."
  },
  {
    id: 65,
    name: "Учаг, печь под казан с дымоходом. 'Ахелион' (под казан 12 л.)",
    price: 12900,
    image: "/img/Categories/Pesh/1.png",
    images: [
      "/img/Categories/Pesh/1.png",
      "/img/Categories/Pesh/2.png"
    ],
    category: "Печи под казан и саджи",
    description: "Профессиональная печь под казан с зольником, чугунным колосником и дымоходом – надежное решение для любителей готовки на открытом огне. Продуманная конструкция, стильный дизайн и богатая комплектация делают эту модель одной из самых популярных. Толщина стенок 3 мм, отверстие под казан 40 см (подходит для 10–12 литров). Высота 90 см. В комплекте труба с зонтиком, боковые полки, крышка и чугунный колосник. Собственное производство – лучшая цена"
  },
  {
    id: 66,
    name: "Учаг, печь под казан с дымоходом. 'Роджер' (под казан 12 л.)",
    price: 9000,
    image: "/img/Categories/Pesh/3.png",
    images: [
      "/img/Categories/Pesh/3.png",
      "/img/Categories/Pesh/4.png",
      "/img/Categories/Pesh/5.png"
    ],
    category: "Печи под казан и саджи",
    description: "Профессиональная печь под казан с зольником, чугунным колосником и дымоходом – надежное решение для любителей готовки на открытом огне. Продуманная конструкция, стильный дизайн и богатая комплектация делают эту модель одной из самых популярных. Толщина стенок 3 мм, отверстие под казан 40 см (подходит для 10–12 литров). Высота 90 см. В комплекте труба с зонтиком, боковые полки, крышка и чугунный колосник. Собственное производство – лучшая цена"
  },
  {
    id: 67,
    name: "Печь 'Ахелион' (под казан 12 л.)",
    price: 19000,
    image: "/img/Categories/Pesh/6.png",
    images: [
      "/img/Categories/Pesh/6.png",
      "/img/Categories/Pesh/7.png",
      "/img/Categories/Pesh/8.png",
      "/img/Categories/Pesh/9.png",
      "/img/Categories/Pesh/10.png",
      "/img/Categories/Pesh/11.png",
      "/img/Categories/Pesh/12.png"
    ],
    category: "Печи под казан и саджи",
    description: "Комплект «Печь Ахелион» с казаном 12 л — готовое решение для приготовления вкусных блюд. В комплекте чугунные комфорки, узбекское керамическое блюдо для плова, шумовка и половник. Отличный выбор, чтобы сразу приступить к готовке без лишних забот."
  },
  {
    id: 68,
    name: "Учаг, печь под казан с дымоходом. 'Волна' (под казан 12 л.)",
    price: 5000,
    image: "/img/Categories/Pesh/13.png",
    images: [
      "/img/Categories/Pesh/13.png",
      "/img/Categories/Pesh/14.png",
      "/img/Categories/Pesh/15.png",
      "/img/Categories/Pesh/16.png"
    ],
    category: "Печи под казан и саджи",
    description: "Учаг «Волна» — надежная печь под казан из горячекатаной стали толщиной 3 мм. Оснащен дверцей и дымоходом, который эффективно отводит дым. Высота 80 см делает процесс приготовления максимально удобным. Подходит для казанов 10 и 12 литров. В комплекте ножки и труба дымохода с зонтиком."
  },
  {
    id: 69,
    name: "Учаг, печь под казан с дымоходом. 'Константин' (под казан 12 л.)",
    price: 7200,
    image: "/img/Categories/Pesh/21.png",
    images: [
      "/img/Categories/Pesh/21.png",
      "/img/Categories/Pesh/22.png",
      "/img/Categories/Pesh/23.png",
      "/img/Categories/Pesh/24.png"
    ],
    category: "Печи под казан и саджи",
    description: "Учаг «Константин» — прочная печь под казан из горячекатаной стали 3 мм. Оснащен дверцей, зольником с чугунным колосником и дымоходом для эффективного отвода дыма. Высота 80 см обеспечивает комфортное приготовление. Подходит для казанов 10 и 12 литров. В комплекте ножки и труба дымохода с зонтиком."
  },
  {
    id: 70,
    name: "Учаг, печь под казан с дымоходом. 'Бруно' (под казан 12 л.)",
    price: 3200,
    image: "/img/Categories/Pesh/25.png",
    images: [
      "/img/Categories/Pesh/25.png",
      "/img/Categories/Pesh/26.png",
      "/img/Categories/Pesh/27.png"
    ],
    category: "Печи под казан и саджи",
    description: "Учаг «Бруно» — надежная печь под казан из горячекатаной стали толщиной 3 мм. Оснащен дверцей и дымоходом, который эффективно отводит дым. Высота 80 см делает процесс приготовления максимально удобным. Подходит для казанов 10 и 12 литров. В комплекте ножки и труба дымохода с зонтиком."
  },
  {
    id: 71,
    name: "Учаг, печь под казан с дымоходом. 'Голден' (под казан 12 л.)",
    price: 13900,
    image: "/img/Categories/Pesh/28.png",
    images: [
      "/img/Categories/Pesh/28.png",
      "/img/Categories/Pesh/29.png",
      "/img/Categories/Pesh/30.png",
      "/img/Categories/Pesh/31.png",
      "/img/Categories/Pesh/32.png",
      "/img/Categories/Pesh/33.png",
      "/img/Categories/Pesh/34.png"
    ],
    category: "Печи под казан и саджи",
    description: "Учаг «Бруно» — надежная печь под казан из горячекатаной стали толщиной 3 мм. Оснащен дверцей и дымоходом, который эффективно отводит дым. Высота 80 см делает процесс приготовления максимально удобным. Подходит для казанов 10 и 12 литров. В комплекте ножки и труба дымохода с зонтиком."
  },
  {
    id: 72,
    name: "Комплект чугунных комфорок для печи.",
    price: 2400,
    image: "/img/Categories/Pesh/35.png",
    images: [
      "/img/Categories/Pesh/35.png"
    ],
    category: "Печи под казан и саджи",
    description: "Комплект чугунных комфорок для печи. Обеспечивает равномерный нагрев, устойчив к высоким температурам."
  },
  {
    id: 73,
    name: "Казан чугунный 10л с алюминиевой крышкой",
    price: 3090,
    image: "/img/Categories/Pesh/36.png",
    images: [
      "/img/Categories/Pesh/36.png"
    ],
    category: "Печи под казан и саджи",
    description: "Чугунный казан объемом 10 литров с крышкой. Идеален для приготовления плова, шурпы и других блюд. Равномерно прогревается, долго сохраняет тепло."
  },
  {
    id: 74,
    name: "Казан чугунный 12л с алюминиевой крышкой",
    price: 3590,
    image: "/img/Categories/Pesh/36.png",
    images: [
      "/img/Categories/Pesh/36.png"
    ],
    category: "Печи под казан и саджи",
    description: "Чугунный казан объемом 12 литров с крышкой. Идеален для приготовления плова, шурпы и других блюд. Равномерно прогревается, долго сохраняет тепло."
  },
  {
    id: 75,
    name: "Казан чугунный 18л с алюминиевой крышкой",
    price: 4990,
    image: "/img/Categories/Pesh/36.png",
    images: [
      "/img/Categories/Pesh/36.png"
    ],
    category: "Печи под казан и саджи",
    description: "Чугунный казан объемом 18 литров с крышкой. Идеален для приготовления плова, шурпы и других блюд. Равномерно прогревается, долго сохраняет тепло."
  },
  {
    id: 76,
    name: "Шумовка для казана с деревянной ручкой ручкой",
    price: 600,
    image: "/img/Categories/Pesh/9.png",
    images: [
      "/img/Categories/Pesh/9.png"
    ],
    category: "Печи под казан и саджи",
    description: "Шумовка для казана с деревянной ручкой ручкой."
  },
  {
    id: 77,
    name: "Половник из нержавейки с деревянной ручкой",
    price: 600,
    image: "/img/Categories/Pesh/10.png",
    images: [
      "/img/Categories/Pesh/10.png"
    ],
    category: "Печи под казан и саджи",
    description: "Шумовка для казана с деревянной ручкой ручкой."
  },
  {
    id: 78,
    name: "Узбекское керамическое блюдо",
    price: 1200,
    image: "/img/Categories/Pesh/8.png",
    images: [
      "/img/Categories/Pesh/8.png"
    ],
    category: "Печи под казан и саджи",
    description: "Шумовка для казана с деревянной ручкой ручкой."
  },
  {
    id: 79,
    name: "Набор: шумовка + половник + блюдо",
    price: 2400,
    image: "/img/Categories/Pesh/37.png",
    images: [
      "/img/Categories/Pesh/37.png",
      "/img/Categories/Pesh/8.png",
      "/img/Categories/Pesh/9.png",
      "/img/Categories/Pesh/10.png"
    ],
    category: "Печи под казан и саджи",
    description: "Набор: шумовка + половник + блюдо"
  },
  {
    id: 80,
    name: "Подставка под казан с дымоходом",
    price: 2800,
    image: "/img/Categories/Pesh/38.png",
    images: [
      "/img/Categories/Pesh/38.png",
      "/img/Categories/Pesh/39.png"
    ],
    category: "Печи под казан и саджи",
    description: "Подставка под казан с дымоходом. Диаметр отверстия 40 см, подходит для казанов 10–15 литров. Устанавливается на мангалы шириной 35–42 см. Размер: 40×40×20 см."
  },
  {
    id: 81,
    name: "Подставка под казан",
    price: 1400,
    image: "/img/Categories/Pesh/40.png",
    images: [
      "/img/Categories/Pesh/40.png",
      "/img/Categories/Pesh/41.png",
      "/img/Categories/Pesh/42.png"
    ],
    category: "Печи под казан и саджи",
    description: "Подставка под казан выполнена из горячекатаной стали, обеспечивая надежность и удобство в использовании. Борта высотой 5 см приподнимают дно казана, создавая оптимальные условия для готовки. Подходит для установки на мангалы разной ширины и глубины. Размер подставки 41×45 см, диаметр отверстия 39 см, что делает ее совместимой с казанами объемом 10–15 литров."
  },
  {
    id: 82,
    name: "Коптильня 'Дымок-люкс 500'",
    price: 7490,
    image: "/img/Categories/Copt/2.png",
    images: [
      "/img/Categories/Copt/2.png"
    ],
    category: "Коптильни",
    description: " Коптильня из нержавеющей стали толщиной 2 мм. Компактные размеры 500×300×250 мм при весе 12 кг делают ее удобной для использования дома и на природе. Надежная конструкция обеспечивает равномерное копчение и долговечность."
  },
  {
    id: 83,
    name: "Коптильня 'Дымок-люкс 625'",
    price: 7490,
    image: "/img/Categories/Copt/3.png",
    images: [
      "/img/Categories/Copt/3.png"
    ],
    category: "Коптильни",
    description: " Коптильня из нержавеющей стали толщиной 2 мм. Компактные размеры 625×300×250 мм при весе 15 кг делают ее удобной для использования дома и на природе. Надежная конструкция обеспечивает равномерное копчение и долговечность."
  },
  {
    id: 84,
    name: "Большой угловой кованный элемент",
    price: 2200,
    image: "/img/Categories/Coft/1.png",
    images: [
      "/img/Categories/Coft/1.png"
    ],
    category: "Кованные элементы",
    description: "Сварной кованный элемент идеально подходит для угловой установки в заборных ограждениях или оконных решетках. Изготовлен с высокой точностью, сочетая прочность и элегантность. Размер 1050×650 мм, толщина 12 мм."
  },
  {
    id: 85,
    name: "Вертикальный кованный элемент",
    price: 990,
    image: "/img/Categories/Coft/2.png",
    images: [
      "/img/Categories/Coft/2.png"
    ],
    category: "Кованные элементы",
    description: "Сварной кованный элемент идеально подходит для вертикальной установки в заборных ограждениях или оконных решетках. Изготовлен с высокой точностью, сочетая прочность и элегантность. Размер 330×810 мм, толщина 12 мм."
  },
  {
    id: 86,
    name: "Кованный элемент для угловой установки",
    price: 2200,
    image: "/img/Categories/Coft/3.png",
    images: [
      "/img/Categories/Coft/3.png"
    ],
    category: "Кованные элементы",
    description: "Сварной кованный элемент идеально подходит для  установки в козырьки для дверных проёмов. Изготовлен с высокой точностью, сочетая прочность и элегантность. Размер 830×830 мм, толщина 12 мм."
  },
  {
    id: 87,
    name: "Большой угловой кованный элемент",
    price: 2200,
    image: "/img/Categories/Coft/4.png",
    images: [
      "/img/Categories/Coft/4.png"
    ],
    category: "Кованные элементы",
    description: "Сварной кованный элемент идеально подходит для вертикальной установки в заборных ограждениях или оконных решетках. Изготовлен с высокой точностью, сочетая прочность и элегантность. Размер 900×280 мм, толщина 12 мм."
  },
  {
    id: 88,
    name: "Гриль домик площадь 8м2",
    price: 139000,
    image: "/img/Categories/Dom/1.png",
    images: [
      "/img/Categories/Dom/1.png"
    ],
    category: "Гриль домик",
    description: "Шестигранный гриль-домик среднего размера рассчитан на компанию до 8 человек. Щитовая конструкция позволяет установить его всего за 8 часов. Все элементы проходят предварительную контрольную сборку на производстве. Используется качественная древесина камерной сушки высшей категории.В стоимость входит домокомплект с окнами, дверью, лавочками, кровлей и полом. Доставка, монтаж, покраска, устройство фундамента, гриль и вытяжная труба оплачиваются отдельно. Работаем по договору. Диаметр домика — 3,5 м"
  },
  {
    id: 89,
    name: "Ажурная Дровники с ручкой",
    price: 2850,
    image: "/img/Categories/Drov/1.png",
    images: [
      "/img/Categories/Drov/1.png",
      "/img/Categories/Drov/2.png",
      "/img/Categories/Drov/3.png",
      "/img/Categories/Drov/4.png",
      "/img/Categories/Drov/5.png"
    ],
    category: "Дровники",
    description: "Элегантная Дровники с коваными элементами станет украшением каминной зоны и упростит переноску дров. Компактный размер 50×50×40 см и вес всего 3 кг делают её удобной и практичной."
  },
  {
    id: 90,
    name: "Дровники 'Шапка Мономаха'",
    price: 2850,
    image: "/img/Categories/Drov/6.png",
    images: [
      "/img/Categories/Drov/6.png",
      "/img/Categories/Drov/7.png",
      "/img/Categories/Drov/8.png",
      "/img/Categories/Drov/9.png",
      "/img/Categories/Drov/10.png"
    ],
    category: "Дровники",
    description: "Красивая ажурная Дровники с коваными элементами станет изысканным украшением каминной зоны и удобным аксессуаром для переноски дров. Выполнена из прочной стали. Размер 50×50×40 см, вес 3 кг."
  },
  {
    id: 91,
    name: "Костровая чаша с дымоходом",
    price: 24000,
    image: "/img/Categories/Costra/1.png",
    images: [
      "/img/Categories/Costra/1.png",
      "/img/Categories/Costra/2.png"
    ],
    category: "Костровые чаши",
    description: "Костровая чаша из металла — стильный и практичный элемент для вашего участка. Элегантный дизайн подчеркнет статус и вкус хозяина. Высота 140 см, основание 60×60 см, толщина металла 3 мм, толщина дна 5 мм, вес 60 кг."
  },
  {
    id: 92,
    name: "Уличный камин 'Листья'",
    price: 21000,
    image: "/img/Categories/Costra/3.png",
    images: [
      "/img/Categories/Costra/3.png",
      "/img/Categories/Costra/4.png"
    ],
    category: "Костровые чаши",
    description: "Уличный камин из стали толщиной 3 мм — стильное и надежное решение для вашего участка. Высота 175 см, ширина 65 см, вес 110 кг."
  },
  {
    id: 93,
    name: "Костровой очаг",
    price: 14900,
    image: "/img/Categories/Costra/5.png",
    images: [
      "/img/Categories/Costra/5.png",
      "/img/Categories/Costra/6.png",
      "/img/Categories/Costra/7.png"
    ],
    category: "Костровые чаши",
    description: "Костровой очаг и мангал 2 в 1 — универсальное решение для уютных вечеров. Толщина стенок очага 3 мм, мангала — 4 мм. Разборная конструкция обеспечивает удобную доставку по всей России."
  },
];

const Index = () => {
  const [filter, setFilter] = useState("all");
  const [showFilters, setShowFilters] = useState(true);
  const [searchQuery, setSearchQuery] = useState("");
  const [selectedProduct, setSelectedProduct] = useState<Product | null>(null);
  const { toast } = useToast();

  const filteredProducts = products
    .filter(product => {
      const matchesFilter = filter === "all" || product.category === filter;
      const matchesSearch = product.name.toLowerCase().includes(searchQuery.toLowerCase());
      return matchesFilter && matchesSearch;
    });

  const handleAddToCart = (product: Product) => {
    // Add to cart logic here
    toast({
      title: "Добавить в корзину",
      description: `${product.name} добавлен в корзину`
    });
  };

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <div className="relative bg-gradient-to-r from-mangal-50 to-mangal-100 py-16 md:py-24">
        <div className="container mx-auto px-4  text-center">
          <h1 className="text-4xl md:text-6xl font-bold text-mangal-900 mb-6 ">
            Mangal Store
          </h1>
          <p className="text-xl md:text-2xl text-mangal-700 mb-8 max-w-2xl mx-auto">
            Ваш мангал по лучшей цене от производителя
          </p>
          <div className="relative h-64 md:h-96 mb-8 rounded-lg overflow-hidden">
            <img
              src="/img/fon.jpg"
              alt="FON"
              className="w-full h-full object-cover"
            />
            <div className="absolute " />
          </div>
          <p className="text-xl md:text-2xl text-mangal-700 mb-8 max-w-5xl mx-auto">
            Ищете качественный мангал по доступной цене? Вы пришли по адресу! В Mangal Store вы можете приобрести мангалы напрямую от производителя, минуя розничные сети, и сэкономить до 30%!
          </p>
          <Button size="lg" className="bg-mangal-600 hover:bg-mangal-700"
            onClick={() => window.scrollBy({ top: 500, behavior: "smooth" })}
          >
            ↓ Каталог ↓
          </Button>
        </div>
      </div>

      {/* Product Catalog */}
      <div className="container mx-auto px-4 py-12 md:py-16">
        <div className="flex flex-col md:flex-row gap-4 mb-8">
          <div className="relative flex-grow">
            <Input
              type="text"
              placeholder="Введите название или символ"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full"
            />
            <Search className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400" size={20} />
          </div>
          <Button
            variant="outline"
            onClick={() => setShowFilters(!showFilters)}
            className="md:w-auto"
          >
            <Filter className="mr-2 h-4 w-4" />
            Фильтры
          </Button>
        </div>

        {showFilters && (
          <div className="flex flex-wrap justify-center gap-2 md:gap-4 mb-8 animate-fade-in">
            <Button
              variant={filter === "all" ? "default" : "outline"}
              onClick={() => setFilter("all")}
              className="w-full sm:w-auto"
            >
              Все
            </Button>
            <Button
              variant={filter === "Мангалы" ? "default" : "outline"}
              onClick={() => setFilter("Мангалы")}
              className="w-full sm:w-auto"
            >
              Мангалы
            </Button>
            <Button
              variant={filter === "Мангалы с крышей" ? "default" : "outline"}
              onClick={() => setFilter("Мангалы с крышей")}
              className="w-full sm:w-auto"
            >
              Мангалы с крышей
            </Button>
            <Button
              variant={filter === "Мангальные чаши" ? "default" : "outline"}
              onClick={() => setFilter("Мангальные чаши")}
              className="w-full sm:w-auto"
            >
              Мангальные чаши
            </Button>
            <Button
              variant={filter === "Мангальный набор" ? "default" : "outline"}
              onClick={() => setFilter("Мангальный набор")}
              className="w-full sm:w-auto"
            >
              Мангальные набор
            </Button>
            <Button
              variant={filter === "Аксессуары для мангала" ? "default" : "outline"}
              onClick={() => setFilter("Аксессуары для мангала")}
              className="w-full sm:w-auto"
            >
              Аксессуары для мангала
            </Button>
            <Button
              variant={filter === "Гриль" ? "default" : "outline"}
              onClick={() => setFilter("Гриль")}
              className="w-full sm:w-auto"
            >
              Гриль
            </Button>
            <Button
              variant={filter === "Чаши гриль" ? "default" : "outline"}
              onClick={() => setFilter("Чаши гриль")}
              className="w-full sm:w-auto"
            >
            Чаши гриль
            </Button>
            <Button
              variant={filter === "Крышки гриль" ? "default" : "outline"}
              onClick={() => setFilter("Крышки гриль")}
              className="w-full sm:w-auto"
            >
              Крышки гриль
            </Button>
            <Button
              variant={filter === "Чугунные решетки" ? "default" : "outline"}
              onClick={() => setFilter("Чугунные решетки")}
              className="w-full sm:w-auto"
            >
              Чугунные решетки
            </Button>
            <Button
              variant={filter === "Шампуры из нерж. стали" ? "default" : "outline"}
              onClick={() => setFilter("Шампуры из нерж. стали")}
              className="w-full sm:w-auto"
            >
              Шампуры из нерж. стали
            </Button>
            <Button
              variant={filter === "Коптильни" ? "default" : "outline"}
              onClick={() => setFilter("Коптильни")}
              className="w-full sm:w-auto"
            >
              Коптильни
            </Button>
            <Button
              variant={filter === "Печи под казан и саджи" ? "default" : "outline"}
              onClick={() => setFilter("Печи под казан и саджи")}
              className="w-full sm:w-auto"
            >
              Печи под казан и саджи
            </Button>
            <Button
              variant={filter === "Дровники" ? "default" : "outline"}
              onClick={() => setFilter("Дровники")}
              className="w-full sm:w-auto"
            >
              Дровники
            </Button>
            <Button
              variant={filter === "Костровые чаши" ? "default" : "outline"}
              onClick={() => setFilter("Костровые чаши")}
              className="w-full sm:w-auto"
            >
              Костровые чаши
            </Button> 
            <Button
              variant={filter === "Кованные элементы" ? "default" : "outline"}
              onClick={() => setFilter("Кованные элементы")}
              className="w-full sm:w-auto"
            >
              Кованные элементы
            </Button>
            <Button
              variant={filter === "Гриль домик" ? "default" : "outline"}
              onClick={() => setFilter("Гриль домик")}
              className="w-full sm:w-auto"
            >
              Гриль домик
            </Button>
            <Button
              variant={filter === "Металические кровати" ? "default" : "outline"}
              onClick={() => setFilter("Металические кровати")}
              className="w-full sm:w-auto"
            >
              Металические кровати
            </Button>
            <Button
              variant={filter === "Индвидуальные заказы металлоконструкций под ваши размеры" ? "default" : "outline"}
              onClick={() => setFilter("Индвидуальные заказы металлоконструкций под ваши размеры")}
              className="w-full sm:w-auto"
            >
              Индвидуальные заказы металлоконструкций под ваши размеры
            </Button>
          </div>
        )}

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-8">
          {filteredProducts.map((product) => (
            <Card
              key={product.id}
              className="overflow-hidden hover:shadow-lg transition-shadow h-full cursor-pointer"
              onClick={() => setSelectedProduct(product)}
            >
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-56 object-contain rounded border"
              />
              <div className="p-4">
                <h3 className="text-lg md:text-xl font-semibold mb-2">{product.name}</h3>
                <p className="text-mangal-600 font-bold">{product.price}₽</p>
              </div>
            </Card>
          ))}
        </div>
      </div>

      {selectedProduct && (
        <ProductModal
          product={selectedProduct}
          onClose={() => setSelectedProduct(null)}
          onAddToCart={handleAddToCart}
        />
      )}
    </div>
  );
};

export default Index;